[clm]
local_path = .
protocol = externals_only
externals = Externals_CLM.cfg
required = True

[cism]
local_path = components/cism
protocol = git
repo_url = https://github.com/ESCOMP/CISM-wrapper
tag = cism2_1_78
externals = Externals_CISM.cfg
required = True

[rtm]
local_path = components/rtm
protocol = git
repo_url = https://github.com/ESCOMP/RTM
tag = rtm1_0_76
required = True

[mosart]
local_path = components/mosart
protocol = git
#<<<<<<< HEAD
#repo_url = https://github.com/ESCOMP/MOSART
#tag = mosart1_0_42
#=======
repo_url = https://github.com/swensosc/mosart
branch = pass_tdepth
#>>>>>>> 5940bd23339b882fc02978c00da0310426f6cb30
required = True

[mizuRoute]
local_path = components/mizuRoute
protocol = git
repo_url = https://github.com/nmizukami/mizuRoute
hash = 34723c2
required = True

[cime]
local_path = cime
protocol = git
#<<<<<<< HEAD
#repo_url = https://github.com/ESMCI/cime
#tag = branch_tags/cime5.8.42_a01
#=======
repo_url = https://github.com/swensosc/cime
branch = hillslope_hydrology
#>>>>>>> 5940bd23339b882fc02978c00da0310426f6cb30
required = True

[cmeps]
local_path = cime/src/drivers/nuopc/
protocol = git
repo_url = https://github.com/ESCOMP/CMEPS.git
tag = v0.9.0
required = True

[cdeps]
local_path = components/cdeps
protocol = git
repo_url = https://github.com/ESCOMP/CDEPS.git
tag = v0.6.0
required = True

[doc-builder]
local_path = doc/doc-builder
protocol = git
repo_url = https://github.com/ESMCI/doc-builder
tag = v1.0.5
required = False

[externals_description]
schema_version = 1.0.0
